<!DOCTYPE html>
<html lang="en">
<head>
    <title>Homepage of Sandilya Bhamidipati</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="canonical" href="https://www.sandilya.com" />

    <meta name="description" content="Personal website of Sandilya Bhamidipati, Engineering Manager at Adobe. Offering fullstack software engineering and applied machine learing solutions. Explore my work, blog, and contact details." />
    <meta name="keywords" content="Sandilya Bhamidipati, Software Engineer, Adobe, Technicolor, website, Blog" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta property="og:title" content="Sandilya Bhamidipati" />
    <meta property="og:description" content="Welcome to the personal website of Sandilya Bhamidipati. Discover my work and projects." />
    <meta property="og:image" content="https://www.sandilya.com/img/photo.png" />
    <meta property="og:url" content="https://www.sandilya.com" />
    <meta property="og:type" content="website" />
    <meta name="robots" content="index, follow" />

</head>
<body>

  <!-- Header Section -->
  <header>
    <h1><a href="https://www.sandilya.com">Sandilya Bhamidipati </a></h1>
    <p>Engineer. Researcher. Mentor. Family man.</p>
  </header>

  <!-- Navigation Section -->
  <nav>
    <ul>
      <li><a href="https://www.sandilya.com/work">Work</a></li>
      <li><a href="https://www.sandilya.com/publications">Publications</a></li>
      <li><a href="https://blog.sandilya.com">Blog</a></li>
    </ul>
  </nav>

  <!-- Main Content Section -->
  <div class="container">
    <main>
      <section id="about">
        <h2>About</h2>
        <p>Friends and family call me <b>Sandy</b>. During my day, I work at Adobe. What I do the rest of the time is a mystery. I live in the almost beautiful side of the SF Bay Area with my young family. </p>

        <p>I am a hacker by nature and that means finding roundabout solutions to any problem let it be in programming, software/hardware development or life in general. I believe we can always find a simple solution which works. As humans, we tend to be attracted to complexity. </p>

        <p>Someone once told me to fall in love with problems and not solutions. This made me keep refining every solution until  I think it is simple to explain. I re-visit every problem to check if it still a problem. </p>
        <h3> Things I live for </h3>
        <span> &#8594; <a href="https://dev.to/">Learning/reading/writing about code </a> </span>
        <span> &#8594; <a href="https://howtosurviveasaprogrammer.blogspot.com/2018/12/being-father-and-programmer-in-same-time.html">Caring for my family </a></span>
        <span> &#8594; <a href="https://minimalistbaker.com/">Food and cooking </a></span>
        <span> &#8594; <a href="https://zenhabits.net/archives/">Minimalism </a></span>
        <span> &#8594; <a href="https://brilliantio.com/ways-people-can-change-the-world/">Making a positive impact in the world </a></span>
      </section>

      <section id="pronounce"> 
        <h2> How to pronounce my name </h2>
        <p><embed width='600' height='180' src='https://embed.howtopronounce.com/classic/en/sandilya/31983637'></p>
      </section>

      <section id="contact">
        <h2>Contact</h2>
        <p>
            I'd love to hear from you! Whether you have a project in mind or just want to say hi, feel free to reach out:
            <span> &#8594; <a href=mailto:hello@sandilya.com>hello@sandilya.com</a>.</span> 
            <span> &#8594; <a href="https://www.linkedin.com/in/sandilya-bhamidipati/">Linkedin</a></span>
        </p> 

      </section>
    </main>
  </div>

  
  <!-- Footer Section -->
  <footer>
    <p> Made with &#10084; and ChatGPT in California</p>
    <a title="Web Analytics" href="https://clicky.com/101349896"></a>
    <script async data-id="101349896" src="//static.getclicky.com/js"></script>
  </footer>

</body>
</html>
